<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrimeMart.master.cs" Inherits="PrimeMart.PrimeMart" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link href="~/Styles/Site.css" rel="stylesheet" />
     <style>
        /* Navbar Styling */
        .navbar-custom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #3a1f1f;
            color: white;
            padding: 10px 30px;
            font-family: Arial, sans-serif;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Ensures alignment to the left */
        }

        .logo img {
            height: 50px;
            width: auto;
            margin-left: 0px; /* Ensures the image is at the very edge */
        }


        .location {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 14px;
        }

        .location select {
            background-color: #fff;
            color: #333;
            border: none;
            padding: 5px;
            border-radius: 4px;
        }

        .delivery-info {
            text-align: center;
            font-size: 14px;
            color: white;
        }

        .search-bar {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .search-bar input {
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px; /* Increased width */
            font-size: 14px;
        }


        .search-bar button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #218838;
        }

        .nav-options {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-options a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .nav-options i {
            font-size: 24px; /* Increased size */
            color: white;
            cursor: pointer;
}


        .nav-options a:hover {
            text-decoration: underline;
        }

        .sub-navbar {
            background-color: #f89651;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .sub-navbar a {
            text-decoration: none;
            color: white;
             margin: 0 10px; /* Adds space around links */
        padding: 5px 10px; /* Adds padding inside links */
        display: inline-block; /* Ensures padding applies properly */
            }

        .sub-navbar a:hover {
            text-decoration: underline;
        }





    </style>
</head>
<body>
      <div class="navbar-custom">
        <!-- Logo Section -->
        <div class="logo">
        <img src="Images/p4-removebg-preview.png" alt="Prime Mart Logo">
        </div>

        <!-- Location Section -->
        <div class="location">
            <i class="bi bi-geo-alt"></i>
            <span>395004</span>
            <select id="locationSelect">
                <option value="Surat">Surat</option>
            </select>
        </div>

        <!-- Delivery Info Section -->
        <div class="delivery-info">
            <span>Earliest Home Delivery available</span><br>
            <strong>Today 12:00 PM - 01:00 PM</strong>
        </div>

        <!-- Search Bar Section -->
     <div class="search-bar">
        <input type="text" placeholder="Search for Soups">
        <button>Search</button>
    </div>

            <!-- Nav Options (Sign In, Cart, Notification) -->
       <div class="nav-options">
            <a href="SignUp_form.aspx">Sign In / Register</a>
            <a href="#"><i class="bi bi-bell"></i></a>
            <a href="#"><i class="bi bi-cart"></i></a>
            <span>₹0</span>
        </div>
    </div>

    <!-- Categories Section -->

    <div class="sub-navbar">

         <div class="dropdown">
        <a href="#" class="dropdown-btn">All Categories</a>


              <a href="#">Ready To Cook</a>
 <a href="#">Home Appliances</a>
 <a href="#">Cookware</a>
 <a href="#">Serveware</a>
 <a href="#">Cleaners</a>
 <a href="#">Detergent & Fabric Care</a>

            </div>
        </div>
    </div>


       
    </div>


    <form id="form1" runat="server">
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
</body>
</html>

