<<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="PrimeMart.AdminMaster" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #5D4037;
            color: white;
            padding: 15px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .header .admin-info {
            font-size: 16px;
        }
        .sidebar {
            width: 250px;
            background-color: #3E2723;
            color: white;
            position: fixed;
            height: 100vh;
            padding-top: 20px;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 10px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #6D4C41;
        }
        .submenu {
            display: none;
            background-color: #4E342E;
            padding-left: 20px;
        }
        .sidebar .menu-item:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="logo">PrimeMart Admin</div>
            <div class="admin-info">Logged in as: <asp:Label ID="lblAdminUsername" runat="server" Text="Admin"></asp:Label></div>
        </div>
        <div class="sidebar">
            <a href="Dashboard.aspx">Dashboard</a>
            <div class="menu-item">
                <a href="#">Categories</a>
                <div class="submenu">
                    <a href="ShowCategories.aspx">- Show Categories</a>
                    <a href="AddCategory.aspx">- Add Categories</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#">Products</a>
                <div class="submenu">
                    <a href="ShowProducts.aspx">- Show Products</a>
                    <a href="AddProduct.aspx">- Add Products</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#">Customers</a>
                <div class="submenu">
                    <a href="ManageCustomers.aspx">- Manage Customers</a>
                </div>
            </div>
            <div class="menu-item">
                <a href="#">Orders</a>
                <div class="submenu">
                    <a href="ManageOrders.aspx">- Manage Orders</a>
                </div>
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
